{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Help: \
\
To Add a Cog: \
Tap a Cog in the Tray and drag it to where you would like it go in the play space. \
\
To Remove a Cog:\
Tap a Cog which is in the play space and drag it into the tray to return it there. \
\
Change one of the oppositions Cogs\
Tap on a Cog in the Tray and tap on the Cog in the play space you would like to exchange. \
\
Make a Crumble Cog: \
Double tap on a Cog to make it a Crumble Cog. A Crumble Cog will crumble when it is under too much tension through the gear system. \
\
Move the Cog Mask. \
Tap on the Mask Symbol, and then tap on two consecutive squares. Two vertical squares will mask out a column. Two horizontal squares will mask out a row. }